{
  "name": "js-pinning-service-http-client",
  "version": "1.0.1",
  "description": "",
  "main": "./openapi/dist/index.js",
  "scripts": {
    "build": "npm --prefix openapi run build",
    "test": "npm --prefix openapi test"
  },
  "author": "Cody Hatfield (@codynhat)",
  "license": "MIT",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.2.2"
  }
}
